<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calcul"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.park.myapplication123.CalculActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="숫자 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/num1Text"
        android:layout_alignParentTop="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="정수입력"
        android:id="@+id/num1editText" />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="숫자 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num1Text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/num2Text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_below="@+id/num1editText"
            android:hint="정수입력"
            android:id="@+id/num2editText" />
    </LinearLayout>

    <Button
        android:text="덧셈"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/plusbutton" />

    <Button
        android:text="뺄셈"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plusbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/minusbutton" />

    <Button
        android:text="나눗셈"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minusbutton"
        android:layout_alignRight="@+id/minusbutton"
        android:layout_alignEnd="@+id/minusbutton"
        android:id="@+id/dividebutton" />

    <Button
        android:text="곱셈"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividebutton"
        android:layout_alignRight="@+id/dividebutton"
        android:layout_alignEnd="@+id/dividebutton"
        android:id="@+id/multibutton" />
</LinearLayout>
